
VITE_SUPABASE_URL=https://eyxublfqprguugmahexo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eHVibGZxcHJndXVnbWFoZXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MjYwNzksImV4cCI6MjA0NDUwMjA3OX0.xqgVxUW8NclT7D75uPb9Zw-_qX11_PfRrXkgA9pN26c
        VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtcGVhY29jay04MC5jbGVyay5hY2NvdW50cy5kZXYk
